# TestingVGLTU

./: TestingVGLTU.sln
TestingVGLTU/: Program.cs  (+1 more)
TestingVGLTU.Application/: Class1.cs  TestingVGLTU.Application.csproj
TestingVGLTU.Domain/: TestingVGLTU.Domain.csproj
TestingVGLTU.Infrastructure/: Class1.cs  TestingVGLTU.Infrastructure.csproj
TestingVGLTU.WinForms/: Program.cs  TestingVGLTU.WinForms.csproj
TestingVGLTU.WinForms/Data/: DataContext.cs
TestingVGLTU.WinForms/Forms/AuthorizationAndRegistration/: RegistrationForm.Designer.cs  RegistrationForm.cs  SignInForm.Designer.cs  SignInForm.cs
TestingVGLTU.WinForms/Forms/Shared/: MainForm.Designer.cs  MainForm.cs
TestingVGLTU.WinForms/Forms/Shared/Cards/: ActiveTestingCardStudent.Designer.cs  ActiveTestingCardTeacher.cs  RedactTestingCard.cs  TestingCard.Designer.cs  TestingCard.cs
TestingVGLTU.WinForms/Forms/Student/: ActiveStudentForm.cs  ActiveStudentform.Designer.cs  MailStudentForm.Designer.cs  MailStudentForm.cs  StudentHomeForm.Designer.cs  StudentHomeForm.cs
TestingVGLTU.WinForms/Forms/Student/Testing/: TestingForm.Designer.cs  TestingForm.cs
TestingVGLTU.WinForms/Forms/Teacher/: ActiveTestingForm.Designer.cs  ActiveTestingForm.cs
TestingVGLTU.WinForms/Forms/Teacher/Cards/: ActiveTestingCardStudent.cs  ActiveTestingCardTeacher.Designer.cs  RedactTestingCard.cs  TestingCard.cs
TestingVGLTU.WinForms/Forms/Teacher/CreateTesting/: ActiveTestingForm.Designer.cs  CreateTestingForm.Designer.cs  CreateTestingForm.cs  TestingCardsForm.Designer.cs  TestingCardsForm.cs
TestingVGLTU.WinForms/Migrations/: 20241219173949_PPP.Designer.cs  20241219173949_PPP.cs  20241219181229_Init.Designer.cs  20241219181229_Init.cs  20241220081702_UpdateTable.Designer.cs  20241220081702_UpdateTable.cs  DataContextModelSnapshot.cs
TestingVGLTU.WinForms/Model/Entity/: ActiveTesting.cs  Group.cs  QuestionInputNumber.cs  QuestionInputText.cs  QuestionMultipleChoice.cs  QuestionSingleSelection.cs  Teacher.cs  TypeOutputOfResult.cs  TypeTesting.cs
TestingVGLTU.WinForms/Properties/: Resources.Designer.cs  Resources.resx
TestingVGLTU.WinForms/Providers/: PasswordHasher.cs
TestingVGLTU.WinForms/WinformsElements/: ComboBoxV2.cs
(+185 files in other folders)
